T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
SP=114
';'=1
'('=2
','=3
')'=4
'.'=5
'-'=6
'='=7
'+='=8
'*'=9
'+'=10
'<>'=11
'<'=12
'>'=13
'<='=14
'>='=15
'/'=16
'%'=17
'^'=18
'['=19
']'=20
'..'=21
':'=22
'|'=23
'⟨'=24
'〈'=25
'﹤'=26
'＜'=27
'⟩'=28
'〉'=29
'﹥'=30
'＞'=31
'­'=32
'‐'=33
'‑'=34
'‒'=35
'–'=36
'—'=37
'―'=38
'−'=39
'﹘'=40
'﹣'=41
'－'=42
'$'=43
'{'=44
'}'=45
'0x'=46
'e'=47
'E'=48
'"'=49
'\\'=50
'\''=51
'b'=52
'B'=53
'f'=54
'F'=55
'n'=56
'N'=57
'r'=58
'R'=59
't'=60
'T'=61
'u'=62
'U'=63
'0'=64
'8'=65
'9'=66
'1'=67
'2'=68
'3'=69
'4'=70
'5'=71
'6'=72
'7'=73
'a'=74
'c'=75
'd'=76
'g'=77
'h'=78
'i'=79
'j'=80
'k'=81
'l'=82
'm'=83
'o'=84
'p'=85
'q'=86
's'=87
'v'=88
'w'=89
'x'=90
'y'=91
'z'=92
'A'=93
'C'=94
'D'=95
'G'=96
'H'=97
'I'=98
'J'=99
'K'=100
'L'=101
'M'=102
'O'=103
'P'=104
'Q'=105
'S'=106
'V'=107
'W'=108
'X'=109
'Y'=110
'Z'=111
'_'=112
'`'=113
